<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LevelActivity" >

    <fragment android:name="com.bradchristie.taminationsapp.LevelFragment"
              android:id="@id/fragment_level"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ff000000"/>

    <fragment android:name="com.bradchristie.taminationsapp.CalllistFragment"
              android:id="@id/fragment_calllist"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>
