
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="Normal"
        android:dialogTitle="Speed"
        android:entries="@array/preference_speed_entries"
        android:entryValues="@array/preference_speed_values"
        android:key="speed"
        android:title="Speed" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="loop"
        android:summary="Repeat the animation continuously"
        android:title="Loop" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="grid"
        android:summary="Show a dancer-sized grid on the dance floor"
        android:title="Grid" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="paths"
        android:summary="Draw a line that shows each dancer&apos;s route"
        android:title="Paths" />
    <ListPreference
        android:defaultValue="Off"
        android:dialogTitle="Numbers"
        android:entries="@array/preference_numbers_entries"
        android:entryValues="@array/preference_numbers_values"
        android:key="numbers2"
        android:title="Numbers" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="phantoms"
        android:summary="Show phantom dancers where used for Challenge calls"
        android:title="Phantoms" />
    <ListPreference
        android:defaultValue="None"
        android:dialogTitle="Special Geometry"
        android:entries="@array/preference_geometry_entries"
        android:entryValues="@array/preference_geometry_values"
        android:key="geometry"
        android:title="Special Geometry" />
    <Preference android:title="About">
      <intent
          android:targetPackage="com.bradchristie.taminationsapp"
          android:targetClass="com.bradchristie.taminationsapp.AboutActivity" />
    </Preference>
</PreferenceScreen>
