<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimationActivity" >

    <TextView
        android:id="@+id/animation_title"
        android:text="@string/app_name"
        style="@style/ActivityTitle" />

    <fragment android:name="com.bradchristie.taminationsapp.AnimationFragment"
              android:id="@+id/fragment_animation"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_definition"
            style="@style/BWButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onButtonDefinitionClicked"
            android:text="@string/menu_definition" />

        <Button
            android:id="@+id/button_settings"
            style="@style/BWButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onButtonSettingsClicked"
            android:text="@string/menu_settings" />

    </LinearLayout>

</LinearLayout>
