<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefinitionActivity" >

    <TextView
        android:id="@+id/animation_title"
        android:text="@string/title_activity_definition"
        style="@style/ActivityTitle" />

    <fragment android:name="com.bradchristie.taminationsapp.DefinitionFragment"
              android:id="@+id/fragment_definition"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1" />

</LinearLayout>
