<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This is the header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ActivityTitle"
        android:baselineAligned="false" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:onClick="onLogoClicked"
            android:contentDescription="logo" />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ActivityTitleText"
            android:text="Practice" />
    </LinearLayout>

    <!--  Top-level layout for left and right panels  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!-- Second level for components of left panel  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Choose a gender"/>

            <RadioGroup
                android:id="@+id/gendergroup"
                style="@style/Settings2"
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/genderBoy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="clickGender"
                    android:text="Boy" />
                <RadioButton
                    android:id="@+id/genderGirl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="clickGender"
                    android:text="Girl" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Speed for Practice"/>

            <RadioGroup
                android:id="@+id/speedgroup"
                style="@style/Settings2"
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/speedSlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="clickSpeed"
                    android:text="Slow" />
                <RadioButton
                    android:id="@+id/speedModerate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="clickSpeed"
                    android:text="Moderate" />
                <RadioButton
                    android:id="@+id/speedNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="clickSpeed"
                    android:text="Normal" />
                </RadioGroup>


        </LinearLayout>



        <FrameLayout
            android:id="@+id/fragment_startpractice"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>
