<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefinitionActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityTitle"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:onClick="onLogoClicked"
            android:contentDescription="logo" />

        <TextView
            android:id="@+id/title"
            style="@style/ActivityTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/button_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLevelClicked"
            android:text="Level" />

    </LinearLayout>

    <fragment android:name="com.bradchristie.taminationsapp.DefinitionFragment"
              android:id="@+id/fragment_definition"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1" />

</LinearLayout>
