<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimListActivity" >

    <ListView
        android:id="@+id/listview_anim"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            style="@style/Difficulty"
            android:id="@+id/textView1"
            android:background="#ffc0ffc0"
            android:text="@string/label_difficulty_common" />

        <TextView
            style="@style/Difficulty"
            android:id="@+id/textView2"
            android:background="#ffffffc0"
            android:text="@string/label_difficulty_harder" />

        <TextView
            style="@style/Difficulty"
            android:id="@+id/textView3"
            android:background="#ffffc0c0"
            android:text="@string/label_difficulty_expert" />

    </LinearLayout>

</LinearLayout>
